ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар волшебника
    .desc = Тяжёлый том, содержащий сложные арканные формулы для подготовки магических заклинаний и призыва сверхъестественного снаряжения. Кто-то написал «ТОЛЬКО ДЛЯ ЭКСПЕРИМЕНТАЛЬНОГО ИСПОЛЬЗОВАНИЯ» на внутренней стороне обложки.
    .suffix = Волшебник
ent-WizardsGrimoireNoRefund = { ent-WizardsGrimoire }
    .desc = { ent-WizardsGrimoire.desc }
    .suffix = Волшебник, Без возврата средств
ent-WizardsGrimoireDebug = { ent-WizardsGrimoire }
    .desc = Тяжёлый том, содержащий сложные арканные формулы для подготовки магических заклинаний и призыва сверхъестественного снаряжения. Кто-то написал «ТОЛЬКО ДЛЯ ЭКСПЕРИМЕНТАЛЬНОГО ИСПОЛЬЗОВАНИЯ» на внутренней стороне обложки.
    .suffix = Волшебник, ДЕБАГ
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
