ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Деспаун
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Медленный
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Сохраняет плитки
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Волшебник
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .desc = { ent-ImmovableRodKeepTiles.desc }
    .suffix = Сохраняет плитки, Стоит
ent-ImmovableRodMop = неподвижная швабра
    .desc = Брошена словно копьё, с силой тысячи яростных уборщиков.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodClown = неподвижный клоун
    .desc = Был выброшен с соседней станции в другой солнечной системе. ХОНК!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, вы на нём не поскользнётесь.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodThrongler = неподвижный тронлер
    .desc = Если поймаешь — он твой.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodGibstick = неподвижный гибстик
    .desc = А чего вы ожидали?
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
