ent-ResearchDisk = research point disk (1000)
    .desc = A disk for the R&D server containing 1000 points.
ent-ResearchDisk5000 = research point disk (5000)
    .desc = A disk for the R&D server containing 5000 points.
ent-ResearchDisk10000 = research point disk (10000)
    .desc = A disk for the R&D server containing 10000 points.
ent-ResearchDiskDebug = research point disk
    .desc = A disk for the R&D server containing all the points you could ever need.
    .suffix = DEBUG, DO NOT MAP
ent-TechnologyDisk = technology disk
    .desc = { ent-BaseItem.desc }
ent-TechnologyDiskT1 = { ent-TechnologyDisk }
    .suffix = Tier 1
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskT2 = { ent-TechnologyDisk }
    .suffix = Tier 2
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskT3 = { ent-TechnologyDisk }
    .suffix = Tier 3
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskIndustrial = { ent-TechnologyDisk }
    .suffix = Industrial
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskArsenal = { ent-TechnologyDisk }
    .suffix = Arsenal
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskExperimental = { ent-TechnologyDisk }
    .suffix = Experimental
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskCivilianServices = { ent-TechnologyDisk }
    .suffix = Civilian Services
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = rare.
    .desc = { ent-TechnologyDisk.desc }
