ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = ОТЛАДКА
ent-DebugConsumer = потребитель
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugBatteryStorage = хранилище батарей
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugBatteryDischarger = разрядник батарей
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = ОТЛАДКА, АвтоЗарядка
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = ОТЛАДКА, АвтоЗарядка
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = ОТЛАДКА, АвтоЗарядка
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = ОТЛАДКА, АвтоЗарядка
ent-DebugPowerReceiver = приемник энергии
    .desc = { "" }
    .suffix = ОТЛАДКА
