ent-LPPVendingMachineErp = ВесельеМат
    .desc = Если надо поразвлечься — поскорее опробуй ты услуг товаров наших!
ent-LPPVendingMachineBras = раздатчик бюстгальтеров
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPVendingMachineSocks = раздатчик носков
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPVendingMachinePillow = ДакимакуроМат
    .desc = Раздатчик разных ростовых подушек.
ent-LPPVendingMachineUnderpants = раздатчик нижнего белья
    .desc = Машина, которая украшает внешний вид клиентов и делает их красивыми!
ent-LPPVendingMachineWithSoftAnimals = раздатчик плюшевых игрушек
    .desc = Раздатчик разных мягких игрушек.
