ent-PlumbingDuctBase = жидкостная труба
    .desc = Труба для транспортировки реагентов по водопроводной сети.
ent-PlumbingDuctStraight = жидкостная труба
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Прямая
ent-PlumbingDuctBend = жидкостная труба
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Угловая
ent-PlumbingDuctTJunction = жидкостная труба
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Тройник
ent-PlumbingDuctFourway = жидкостная труба
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Крестовина
ent-PlumbingDuctManifold = жидкостный коллектор
    .desc = Коллектор для соединения воздуховодов на всех уровнях.
ent-PlumbingDuctLayerAlt1 = { "" }
    .desc = { "" }
ent-PlumbingDuctLayerAlt2 = { "" }
    .desc = { "" }
ent-PlumbingDuctStraightAlt1 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight.desc }
    .suffix = { ent-PlumbingDuctStraight.suffix }
ent-PlumbingDuctStraightAlt2 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight.desc }
    .suffix = { ent-PlumbingDuctStraight.suffix }
ent-PlumbingDuctBendAlt1 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend.desc }
    .suffix = { ent-PlumbingDuctBend.suffix }
ent-PlumbingDuctBendAlt2 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend.desc }
    .suffix = { ent-PlumbingDuctBend.suffix }
ent-PlumbingDuctTJunctionAlt1 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction.desc }
    .suffix = { ent-PlumbingDuctTJunction.suffix }
ent-PlumbingDuctTJunctionAlt2 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction.desc }
    .suffix = { ent-PlumbingDuctTJunction.suffix }
ent-PlumbingDuctFourwayAlt1 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway.desc }
    .suffix = { ent-PlumbingDuctFourway.suffix }
ent-PlumbingDuctFourwayAlt2 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway.desc }
    .suffix = { ent-PlumbingDuctFourway.suffix }
ent-PlumbingDuctManifoldAlt1 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold.desc }
ent-PlumbingDuctManifoldAlt2 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold.desc }
