ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Заполненный, Бумага
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Заполненный, Христов
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Синдикат, Кредиты
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Вор, Кредиты
ent-BriefcaseWeaponHushpupFilled = безопасный кейс хашапа
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponC20Filled = безопасный кейс C20-r
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponBulldogFilled = безопасный кейс "Бульдога"
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponChinaLakeFilled = безопасный кейс China-Lake
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = { ent-BriefcaseWeapon.suffix }
