ent-SnapPop = хлопушка-петарда
    .desc = Брось её об пол и слушай, как она ХЛОПАЕТ!
ent-SnapPopBox = коробка хлопушек-петард
    .desc = Содержит хлопушки для нескольких минут шумного веселья!
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-CrazyLube = безумная смазка
    .desc = Бутылка суперскользкой безумной смазки, произведенной Honk! Co.
ent-MrChips = мистер Чипс
    .desc = Это манекен, болван!
    .suffix = Манекен
ent-MrDips = мистер Дипс
    .desc = { ent-MrChips.desc }
    .suffix = { ent-MrChips.suffix }
ent-Error = ошибка
    .desc = Хмммм. Что-то пошло не так.
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже на модифицированный локатор аномалий. Выглядит очень старым.
    .suffix = Всегда заряжен
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .desc = { ent-SpectralLocator.desc }
    .suffix = Пустой
