ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера РНД, содержащий 5000 очков.
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера РНД, содержащий 10000 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = ОТЛАДКА, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = { ent-BaseItem.desc }
ent-TechnologyDiskT1 = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Уровень 1
ent-TechnologyDiskT2 = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Уровень 2
ent-TechnologyDiskT3 = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Уровень 3
ent-TechnologyDiskIndustrial = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Индустриальный
ent-TechnologyDiskArsenal = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Арсенал
ent-TechnologyDiskExperimental = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Эксперментальный
ent-TechnologyDiskCivilianServices = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Гражданский
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Редкий
