ent-DoorElectronicsCentralCommandCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Капитан ЦК, Закрытый
ent-DoorElectronicsNTR = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Представитель ЦентКома, Закрытый
ent-DoorElectronicsBSO = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Офицер Синего Щита, Закрытый
