ent-LPPclownPomni = маска шута
    .desc = Прилегающая к лицу маска заставляет вас ощущать, будто вам хочется вырвать себе глаза...
ent-LPPMaskCyan = голубая маска
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPMaskPink = розовая маска
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPClothingBugMaskMime = маска мима-жук
    .desc = Маска мима — жука.
ent-LPPClothingBullseyeMaskMime = маска мима-мишень
    .desc = Маска мима — мишени.
ent-LPPClothingCoreMaskMime = маска мима-ядро
    .desc = Маска мима — ядра.
ent-LPPClothingDoubleMaskMime = Двойная маска мима
    .desc = Маска мима — двойная.
ent-LPPClothingEyeMaskMime = маска мима
    .desc = Маска с прорезями для глаз, предназначенная для немых клоунов
ent-LPPClothingHeartMaskMime = маска мима с сердцем
    .desc = Маска мима в виде сердечка <3
ent-LPPClothingHorizontalMaskMime = маска мима-горизонтальная
    .desc = Маска мима — горизонтальная.
ent-LPPClothingMarkMaskMime = маска мима-марка
    .desc = Маска мима — марка.
ent-LPPClothingNeutralMaskMime = маска мима-нейтральная
    .desc = Маска мима — нейтральная.
ent-LPPClothingPlusMaskMime = маска мима-плюс
    .desc = Маска мима — плюс.
ent-LPPClothingSleepMaskMime = маска спящего мима
    .desc = Традиционная маска спящего мима. У неё жутковатое выражение лица.
ent-LPPClothingSquareMaskMime = маска мима-квадрат
    .desc = Маска мима — квадрат.
ent-LPPClothingVerticalMaskMime = маска мима-вертикальная
    .desc = Маска мима — вертикальная.
ent-LPPClothingXMaskMime = маска мима-Х
    .desc = Маска мима — Х.
ent-LPPClothingMaskKinkyMuzzle = БДСМ маска
    .desc = Мпфх!
