ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .desc = { "" }
    .suffix = Роль ОБР, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTLeaderArmed = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ОБР, Окруж. среда ВКД
ent-RandomHumanoidSpawnerERTEngineerArmed = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = ОБР офицер безопасности оружейник
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = ОБР офицер безопасности гренадёр
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = ОБР офицер безопасности авангард
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = ОБР офицер безопасности пробивник
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ОБР, Броня ВКД
ent-RandomHumanoidSpawnerERTMedicalArmed = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ВКД
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня
