ent-KitchenReagentGrinder = reagent grinder
    .desc = From BlenderTech. Will It Blend? Let's find out!
ent-KitchenReagentGrinderBeaker = { ent-KitchenReagentGrinder }
    .suffix = beaker
    .desc = { ent-KitchenReagentGrinder.desc }
ent-KitchenReagentGrinderBeakerLarge = { ent-KitchenReagentGrinder }
    .suffix = large beaker
    .desc = { ent-KitchenReagentGrinder.desc }
ent-ReagentGrinderIndustrial = industrial reagent grinder
    .desc = An industrial reagent grinder.
