ent-ADTBaseMegaCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTMegaCellSmall = мегабатарея малой ёмкости
    .desc = Перезаряжаемый энергоэлемент высшего класса. Скромная по меркам серии, но на порядок превосходит устаревшие промышленные аккумуляторы. Из-за особенностей конструкции несовместима с обычными зарядниками.
    .suffix = Полный
ent-ADTMegaCellSmallPrinted = { ent-ADTMegaCellSmall }
    .desc = { ent-ADTMegaCellSmall.desc }
    .suffix = Пустой
ent-ADTMegaCellMedium = мегабатарея средней ёмкости
    .desc = Энергоэлемент продвинутой конструкции. Обладает выдающейся стабильностью и ёмкостью. Из-за особенностей конструкции несовместима с обычными зарядниками.
    .suffix = Полный
ent-ADTMegaCellMediumPrinted = { ent-ADTMegaCellMedium }
    .desc = { ent-ADTMegaCellMedium.desc }
    .suffix = Пустой
ent-ADTMegaCellHigh = мегабатарея высокой ёмкости
    .desc = Высокоёмкий источник энергии нового поколения. Обеспечивает длительное энергоснабжение без потери производительности. Из-за особенностей конструкции несовместима с обычными зарядниками.
    .suffix = Полный
ent-ADTMegaCellHighPrinted = { ent-ADTMegaCellHigh }
    .desc = { ent-ADTMegaCellHigh.desc }
    .suffix = Пустой
ent-ADTMegaCellHyper = мегабатарея гипер ёмкости
    .desc = Эталон инженерной мысли в сфере энергосистем. Способна вмещать в себя колоссальное количество энергии и сохранять её с безупречной стабильностью. Из-за особенностей конструкции несовместима с обычными зарядниками.
    .suffix = Полный
ent-ADTMegaCellHyperPrinted = { ent-ADTMegaCellHyper }
    .desc = { ent-ADTMegaCellHyper.desc }
    .suffix = Пустой
ent-ADTMegaCellInfinite = квантовая мегабатарея
    .desc = Абсолютная вершина энергетических технологий. Квантовая матрица внутри корпуса обеспечивает практически неисчерпаемый запас энергии, нарушая все известные законы термодинамики.
