ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеМат
    .desc = Содержит набор пополнения торгомата ИнжеМат. Он же может пополнить торгомат ТвоИнструменты.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения торгомата Роботех Делюкс.
ent-CrateVendingMachineRestockChemVendFilled = ящик пополнения ХимкоМат
    .desc = Содержит набор пополнения торгомата ХимкоМат.
