ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеМат
    .desc = Содержит набор пополнения торгомата ИнжеМат. Он же может пополнить торгомат ТвоИнструменты.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockChemVendFilled = ящик пополнения ХимкоМат
    .desc = Содержит набор пополнения торгомата ХимкоМат.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения торгомата Роботех Делюкс.
    .suffix = { ent-CrateScienceSecure.suffix }
