ent-LPPClothingBreastBase = основа для бюста
    .desc = { ent-Clothing.desc }
ent-LPPStripedBra = полосатый лифчик
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBra = боди бюстгалтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut = боди бюстгалтер с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut2 = боди бюстгалтер с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut3 = боди бюстгалтер с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut4 = боди бюстгалтер с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBra2 = боди бюстгалтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutBodyBra2 = бюстгалтер с вырезами
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSwimsuitBodyBra2 = плавательный боди
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSwimsuitplusTightsBodyBra2 = плавательный боди с колготками
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTranslucentBodyBra = полупрозрачный боди
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTranslucentBodyBra2 = полупрозрачный боди
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutTop = топ с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutTop2 = топ с вырезом
    .desc = { ent-LPPClothingBreastBase.desc }
