ent-LPPBraBlack = бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBlue = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraBrown = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraGreen = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraGrey = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraLightpurple = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraMaroon = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraOrange = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraRed = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraTeal = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraWhite = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraYellow = { ent-LPPBraBlack }
    .desc = { ent-LPPBraBlack.desc }
ent-LPPBraAltBlack = бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBlue = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltBrown = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltGreen = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltGrey = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltLightpurple = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltMaroon = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltOrange = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltRed = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltTeal = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltWhite = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraAltYellow = { ent-LPPBraAltBlack }
    .desc = { ent-LPPBraAltBlack.desc }
ent-LPPBraBeeKini = бюстгальтер в пчелиной раскраске
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraCommie = полосатый коммунистический бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraKinky = странный бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraThin = свободный бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAlt = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
