ent-MobDebugCounter = дебаг-счётчик
    .desc = Он умеет считать.
    .suffix = ИИ, ДЕБАГ
ent-MobDebugRandomCounter = дебаг-рандом-счётчик
    .desc = Он умеет рандомизировать.
    .suffix = ИИ, ДЕБАГ
ent-MobDebugRandomLess = дебаг-рандом-меньше
    .desc = Он умеет уменьшать.
    .suffix = ИИ, ДЕБАГ
