ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-ClickTestRotatingCornerVisible = тест клика вращающийся угол видимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerVisibleNoRot = тест клика вращающийся угол видимый без вращ
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
    .suffix = { ent-ClickTestRotatingCornerVisible.suffix }
ent-ClickTestRotatingCornerInvisible = тест клика вращающийся угол невидимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerInvisibleNoRot = тест клика вращающийся угол невидимый без вращ
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
    .suffix = { ent-ClickTestRotatingCornerInvisible.suffix }
ent-ClickTestFixedCornerVisible = тест клика фиксированный угол видимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestFixedCornerInvisible = тест клика фиксированный угол невидимый
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
