ent-CrateVendingMachineRestockEngineeringFilled = EngiVend restock crate
    .desc = Contains a restock box for the EngiVend. Also supports the YouTool.
ent-CrateVendingMachineRestockMedicalFilled = NanoMed restock crate
    .desc = Contains a restock box, compatible with the NanoMed and NanoMedPlus.
ent-CrateVendingMachineRestockChemVendFilled = ChemVend restock crate
    .desc = Contains a restock box for the ChemVend.
ent-CrateVendingMachineRestockNutriMaxFilled = NutriMax restock crate
    .desc = Contains a restock box for the NutriMax vending machine.
ent-CrateVendingMachineRestockSecTechFilled = SecTech restock crate
    .desc = Contains a restock box for the SecTech vending machine.
ent-CrateVendingMachineRestockSeedsFilled = MegaSeed restock crate
    .desc = Contains a restock box for the MegaSeed vending machine.
ent-CrateVendingMachineRestockRoboticsFilled = Robotech Deluxe restock crate
    .desc = Contains a restock box for a Robotech Deluxe vending machine.
