ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химикатов или растворов. Пить залпом крайне не рекомендуется.
ent-JugPunctTranex = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пунктураза и транекс. к-та
ent-JugPyraDerma = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пиразин и дермалин
ent-JugDexPlusSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дексалин плюс и физраствор
ent-JugTrico = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = трикордразин
ent-JugBlood = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = кровь
ent-JugWater = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = вода
ent-JugCarbon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = углерод
ent-JugIodine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = йод
ent-JugFluorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = фтор
ent-JugChlorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = хлор
ent-JugAluminium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = алюминий
ent-JugPhosphorus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = фосфор
ent-JugSulfur = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = сера
ent-JugSilicon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = кремний
ent-JugHydrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = водород
ent-JugLithium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = литий
ent-JugSodium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = натрий
ent-JugPotassium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = калий
ent-JugRadium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = радий
ent-JugIron = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = железо
ent-JugCopper = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = медь
ent-JugGold = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = золото
ent-JugMercury = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = ртуть
ent-JugSilver = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = серебро
ent-JugEthanol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = этанол
ent-JugSugar = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = сахар
ent-JugNitrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = азот
ent-JugOxygen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = кислород
ent-JugPlantBGone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = сварочное топливо
ent-JugBicaridine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = бикаридин
ent-JugPuncturase = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пунктураза
ent-JugDermaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дермалин
ent-JugDylovene = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = диловен
ent-JugTranexamicAcid = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = транексамовая кислота
ent-JugHyronalin = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = гироналин
ent-JugSaline = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = физраствор
ent-JugDexalinPlus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дексалин плюс
