gas-oxygen = Кислород
gas-ammonia-abbreviation = NH₃
gas-nitrogen = Азот
gas-carbon-dioxide-abbreviation = CO₂
gas-carbon-dioxide = Диоксид углерода
gas-frezon-abbreviation = F
gas-plasma = Плазма
gas-nitrogen-abbreviation = N₂
gas-tritium = Тритий
gas-nitrous-oxide-abbreviation = N₂O
gas-water-vapor = Водяной пар
gas-oxygen-abbreviation = O₂
gas-ammonia = Аммиак
gas-plasma-abbreviation = P
gas-nitrous-oxide = Оксид азота
gas-tritium-abbreviation = T
gas-frezon = Фрезон
gas-water-vapor-abbreviation = H₂O
