ent-LPPStunbatonBorgSec = { ent-Stunbaton }
    .desc = { ent-Stunbaton.desc }
    .suffix = Киборг, Безопасность
ent-LPPWeaponDisablerBorgSec = { ent-WeaponDisabler }
    .desc = { ent-WeaponDisabler.desc }
    .suffix = Киборг, Безопасность
ent-LPPWeaponLaserCarbineBorgSec = { ent-WeaponLaserCarbine }
    .desc = { ent-WeaponLaserCarbine.desc }
    .suffix = Киборг, Безопасность
ent-LPPBlueshieldRevolver = револьвер синего щита
    .desc = Стильно и со вкусом.
