ent-LPPNTRCrateToolsExperimental = ящик экспериментальных инструментов
    .desc = Экспериментальные инструменты слишком практичны, не так ли?
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-LPPBoxEncryptionKeyCentcomm = коробка ключей шифрования ЦентКомм
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-LPPNTRCrateClothingOuterArmorBasic = ящик бронежилетов
    .desc = Содержит три бронежилета, зачастую их выдают стажёрам НаноТрейзен.
    .suffix = { ent-CrateLockBoxSecurity.suffix }
ent-LPPBlueshieldUndeterminedWeapon = набор вооружения Синего Щита
    .desc = Небольшая коробка, в которой используется технология блюспейс для доставки товаров непосредственно вам. Выбирайте с умом.
ent-LPPBoxMagazineRifleIncendiary = Коробка магазинов с .20 винтовочными (зажигательные)
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный (зажигательные).
ent-LPPBoxMagazineRifleUranium = Коробка магазинов с .20 винтовочными (урановые)
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный (урановые).
ent-LPPBoxSpeedLoaderMagnum = Коробка спидлоадеров (.45 магнум)
    .desc = Коробка содержащая в себе три спидлоадера .45 калибра.
ent-LPPBoxSpeedLoaderMagnumAP = Коробка спидлоадеров (.45 магнум бронебойные)
    .desc = Коробка содержащая в себе три спидлоадера .45 (бронебойные) калибра.
ent-LPPBoxSpeedLoaderMagnumIncendiary = Коробка спидлоадеров (.45 магнум зажигательные)
    .desc = Коробка содержащая в себе три спидлоадера .45 (зажигательные) калибра.
ent-LPPBoxSpeedLoaderMagnumUranium = Коробка спидлоадеров (.45 магнум урановые)
    .desc = Коробка содержащая в себе три спидлоадера .45 (урановые) калибра.
ent-LPPBoxMagazinePistolIncendiary = Коробка магазинов пистолетных .35 (зажигательные) авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 (зажигательные) авто.
ent-LPPBoxMagazinePistolUranium = Коробка магазинов пистолетных .35 (урановые) авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 (урановые) авто.
ent-LPPBoxMagazinePistolSubMachineGunIncendiary = Коробка магазинов для ПП .35 (зажигательные) авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 (зажигательные) авто.
ent-LPPBoxMagazinePistolSubMachineGunUranium = Коробка магазинов для ПП .35 (урановые) авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 (урановые) авто.
