ent-BZCanister = канистра бз
    .desc = { ent-GasCanister.desc }
ent-PluoxiumCanister = канистра плюоксиума
    .desc = { ent-GasCanister.desc }
ent-HydrogenCanister = канистра водорода
    .desc = { ent-GasCanister.desc }
ent-NitriumCanister = канистра нитриума
    .desc = { ent-GasCanister.desc }
ent-HealiumCanister = канистра хилиума
    .desc = { ent-GasCanister.desc }
ent-HyperNobliumCanister = канистра гипер-ноблия
    .desc = { ent-GasCanister.desc }
ent-ProtoNitrateCanister = канистра прото-нитрата
    .desc = { ent-GasCanister.desc }
ent-ZaukerCanister = канистра заукера
    .desc = { ent-GasCanister.desc }
ent-HalonCanister = канистра галона
    .desc = { ent-GasCanister.desc }
ent-HeliumCanister = канистра гелия
    .desc = { ent-GasCanister.desc }
ent-AntiNobliumCanister = канистра анти-ноблия
    .desc = { ent-GasCanister.desc }
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
