# Weapons
uplink-bundle-olymp-name = Набор "Олимп"
uplink-bundle-olymp-desc = Набор из CQB антиматериальной винтовки Олимп, а так же двух магазинов и одной пачки патронов. Для тех, кто хочет отвешать смачных люлей неприятелю.
uplink-weapon-energybroadsword-name = Энергетический палаш
uplink-weapon-energybroadsword-desc = Большой брат энергетического меча, просто так в карман не поместится, однако он в разы мощнее обычного меча.
uplink-weapon-energyscythe-name = Энергетическая коса
uplink-weapon-energyscythe-desc = Двуручная энергетическая коса, отражать выстрелы лазеров с ней одно удовольствие, а скорость взмаха поможет крайне быстро разрубить ваших противников!
uplink-weapon-energyaxe-name = Энергетический топор
uplink-weapon-energyaxe-desc = Штурмовой энергетический топор, не очень удобно сидит в руке, зато ломать им шлюзы или стены одно удовольствие. Каждый удар поджигает вашу цель!
uplink-weapon-energysworddouble-name = Двухклинковый энергетический меч
uplink-weapon-energysworddouble-desc = Бессмертная классика. Если вы хотите нечто универсальное в области энергетический лезвий- это ваш выбор.
uplink-bundle-boomstick-name = Набор "Бумпалки"
uplink-bundle-boomstick-desc = Набор с двухтрубчатым дробовиком Boomstick на 14 выстрелов, а так же патроны к нему. Большой боезапас компенсируется медленной перезарядкой.
uplink-weapon-oc38-name = Револьвер ОС-38
uplink-weapon-oc38-desc = Короткий револьер скрытого ношения с интегрированным глушителем под .45 магнум. Вмещает на 1 патрон меньше чем свой большой брат.
uplink-weapon-naigun-name = Самозарядный гвоздемёт
uplink-weapon-naigun-desc = Самозарядный гвоздемёт, что стреляет крайне опасными дротиками, которые ещё немного ядовиты, полезно как запасное оружие.
uplink-weapon-m1a-name = М1А
uplink-weapon-m1a-desc = Простенькая и дешёвая автоматическая(?) винтовка под патрон .30
uplink-weapon-magazinelightrifle-name = Магазин (.30 винтовочные)
uplink-weapon-magazinelightrifle-desc = Полный магазин под патрон .30
