ent-BaseGasTurbine = газовая турбина
    .desc = Большая турбина, используемая для выработки электроэнергии с помощью горячего газа.
ent-BaseGasTurbineSmall = малая газовая турбина
    .desc = Небольшая турбина, используемая для выработки электроэнергии с помощью горячего газа.
ent-GasTurbineCrew = { "" }
    .desc = { "" }
ent-GasTurbineSalvage = { "" }
    .desc = { "" }
ent-GasTurbineNormal = { ent-BaseGasTurbine }
    .desc = { ent-BaseGasTurbine.desc }
ent-GasTurbineSmall = { ent-BaseGasTurbineSmall }
    .desc = { ent-BaseGasTurbineSmall.desc }
ent-GasTurbineNormalSalvage = { ent-BaseGasTurbine }
    .desc = { ent-BaseGasTurbine.desc }
    .suffix = Утиль
ent-GasTurbineSmallSalvage = { ent-BaseGasTurbineSmall }
    .desc = { ent-BaseGasTurbineSmall.desc }
    .suffix = Утиль
ent-GasTurbineFlowArrow = { "" }
    .desc = { "" }
ent-GasTurbineSmallFlowArrow = { ent-GasTurbineFlowArrow }
    .desc = { ent-GasTurbineFlowArrow.desc }
ent-GasTurbineGasPipe = { "" }
    .desc = { "" }
ent-GasTurbineAlarmEntity = { "" }
    .desc = { "" }
ent-GasTurbineBladeShrapnel = лопасть газовой турбины
    .desc = Ой-ой.
