ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора со слотами для топливных стержней и других компонентов. Погодите-ка, разве один из таких когда-то не взорвался?
ent-BaseNuclearReactorSmall = маленький ядерный реактор
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorCrew = { "" }
    .desc = { "" }
ent-NuclearReactorSalvage = { "" }
    .desc = { "" }
ent-ReactorPrefabEmpty = { "" }
    .desc = { "" }
ent-ReactorPrefabRandom = { "" }
    .desc = { "" }
ent-ReactorPrefab7x7Meltdown = { "" }
    .desc = { "" }
ent-ReactorPrefab5x5Normal = { "" }
    .desc = { "" }
ent-NuclearReactorNormal = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmpty = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Пустой
ent-NuclearReactorRandom = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Рандомный
ent-NuclearReactorMeltdown = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Расплавление
ent-NuclearReactorSmall = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandom = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Рандомный
ent-NuclearReactorNormalSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Утиль
ent-NuclearReactorEmptySalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Пустой, Утиль
ent-NuclearReactorRandomSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Рандомный, Утиль
ent-NuclearReactorSmallSalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Утиль
ent-NuclearReactorSmallRandomSalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Рандомный, Утиль
ent-NuclearReactorSmallEmptySalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Утиль, Пустой
ent-NuclearReactorMelted = ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
    .suffix = Расплавленный, Утиль
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
    .suffix = Расплавленный, Утиль
ent-NuclearDebrisChunk = ядерный обломок
    .desc = Вы не видите графита на полу. Вы в шоке. Немедленно обратитесь в медпункт.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { ent-ReactorFlowArrow }
    .desc = { ent-ReactorFlowArrow.desc }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
