ent-LPPAuroraPillow = дакимакура Авроры
    .desc = Красивая подушка
ent-LPPCalliePillow = дакимакура Келли
    .desc = Малышка Келли!
ent-LPPCamillePillow = дакимакура Камилла
    .desc = Малышка Камилла!
ent-LPPCascaPillow = дакимакура Каска
    .desc = Малышка Каска!
ent-LPPChaikaPillow = дакимакура Чайка
    .desc = Малышка Чайка!
ent-LPPElisabethPillow = дакимакура Элизабет
    .desc = Малышка Элизабет!
ent-LPPFoxyGranpaPillow = дакимакура Дедушка Фокси
    .desc = Малышка foxy_granpa!
ent-LPPHarukoPillow = дакимакура Харуко
    .desc = Малышка Харуко!
ent-LPPHoloPillow = дакимакура Холо
    .desc = Малышка Холо!
ent-LPPIanPillow = дакимакура Иан
    .desc = Малышка Иан!
ent-LPPImeraPillow = дакимакура Имера
    .desc = Малышка Имера!
ent-LPPJolynePillow = дакимакура Джолин
    .desc = Малышка Джолин!
ent-LPPKurisuPillow = дакимакура Курису
    .desc = Малышка Курису!
ent-LPPMariePillow = дакимакура Мария
    .desc = Малышка Мария!
ent-LPPYokoPillow = дакимакура Йоко
    .desc = Малышка Йоко!
ent-LPPMugiPillow = дакимакура Муги
    .desc = Малышка Муги!
ent-LPPNagaPillow = дакимакура Нага
    .desc = Малышка Нага!
ent-LPPNarsiePillow = дакимакура Нар'Си
    .desc = Малышка Нар'Си!
ent-LPPNukiePillow = дакимакура Синдикат
    .desc = Малышка-ядерщик!
ent-LPPPatchouliPillow = дакимакура Пачули
    .desc = Малышка Пачули!
ent-LPPPlutiaPillow = дакимакура Плутия
    .desc = Малышка Плутия!
ent-LPPRedPillow = дакимакура Красный унатх
    .desc = Малышка Ред!
ent-LPPReiPillow = дакимакура Аянами Рей
    .desc = Малышка Рей!
ent-LPPReisenPillow = дакимакура Милашка Райзен
    .desc = Малышка Райзен!
ent-LPPRockerPillow = дакимакура Музыкант Рокер
    .desc = Малышка Рокер!
ent-LPPSisaPillow = дакимакура Унатх Сиса
    .desc = Малышка Сиса!
ent-LPPSlarshaPillow = дакимакура Унатх Сларша
    .desc = Малышка Сларша!
ent-LPPSquidPillow = дакимакура Спруд
    .desc = Малышка Спруд!
ent-LPPSquigglyPillow = дакимакура Джин
    .desc = Малышка Сквигли!
ent-LPPSueBowchiefPillow = дакимакура Сью вождь
    .desc = Малышка Сью!
ent-LPPTomokoPillow = дакимакура Томоко
    .desc = Малышка Томоко!
ent-LPPTorielPillow = дакимакура Ториэль
    .desc = Малышка Ториэль!
ent-LPPUmaruPillow = дакимакура Умару
    .desc = Малышка Умару!
ent-LPPYaranaikaPillow = дакимакура Чистобот
    .desc = Маленький робот-пылесос!
ent-LPPKirravaPillow = дакимакура Киирава
    .desc = Малышка Киирава!
ent-LPPNaaLeyPillow = дакимакура На Леи
    .desc = Малышка На Леи!
ent-LPPDiamuPillow = дакимакура Диаму
    .desc = Подушка с изображением вульпканина по имени «Диаму Вандерфольт».
ent-LPPBasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
