ent-LPPSoftToysToys = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPAxolotl = плюшевый Аксолотль
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCorgi = плюшевый Корги
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPDeer = плюшевый Олень
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedihound = плюшевый Мёд-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMoff = плюшевая Моль
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMoffRandom = Плюшевая Моль
    .desc = { ent-LPPMoff.desc }
    .suffix = Рандом
ent-LPPlushieMothMusician = Плюшевая Моль музыкант
    .desc = Маленькая моль-музыкант. Пищит в реминоре.
ent-LPPlushieMothBartender = Плюшевая Моль бармен
    .desc = Маленькая моль-бармен. От неё пахнет сигаретным дымом.
ent-LPPPlushieSynth = плюшевый Протоген
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPProtogen = плюшевый Протоген
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPupdozer = плюшевый Инжи-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPScrubpuppy = плюшевый Клин-догборг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSergal = плюшевый Сергал
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPYch = плюшевый YCH
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPKirrPlushie = плюшевая Киирава-Нуралг
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPJayPlushie = плюшевый На-Леи
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCrab = плюшевый Краб
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPNinjaPlushie = плюшевый Ниндзя
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedDrake = плюшевый Мёд Дрейк
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSecDrake = плюшевый Сб Дрейк
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPGoat = плюшевая Коза
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPBoxs = плюшевая Коробка
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPlushieSharkFluppi = плюшевый Гектор
    .desc = Хихи Шонк
ent-LPPToyTehnick = плюшевый Слизнекот-техник
    .desc = Игрушка в виде слизнекота из какой-то игры. Пахнет геноцидом и взрывчаткой...
ent-LPPSoftToysCat = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPBlackcat = чёрный кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPGreycat = серый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPOrangecat = оранжевый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPSiamesecat = сиамский кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTabbycat = полосатый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTuxedocat = дымчатый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPWhitecat = белый кот
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPBread = хлеб
    .desc = Подождите, что... ОН ПЛЮШЕВЫЙ!?
ent-LPPBelka = белка
    .desc = Слава Чудо Белке!
