ent-LPPClothingUniformJumpsuitGorkaReflBase = Горка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirl = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlgreen = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlorange = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlred = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwagOutfit = костюм сваг
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPPomniJumpskirt = одежда шута
    .desc = Большой, будто надутый в некоторых местах, костюм заставляет вас чувствовать, что вы будто связаны с ним...
ent-LPPClothingUniformJumpsuitFleece = стильная флисовая рубашка
    .desc = Одежда для тех, кто предпочитает сочитания клеточек и тактикула.
ent-LPPReallyBlackSuit = чёрный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRedEveningGown = красное вечернее платье
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPJanimaid = свободный костюм горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLatexCatsuitMale = латексный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLewdmaid = костюм пошлой горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisBlack = бикини
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisCyan = бикини голубые
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisGreen = бикини зелёные
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisLatex = бикини латекс
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisOrange = бикини оранжевые
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisPurple = бикини фиолетовые
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisRed = бикини красные
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisTealblack = бикини бирюзово-чёрные
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisWhite = бикини белые
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisYellow = бикини жёлтые
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwimmingTrunksBlack = плавки чёрные
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksCyan = плавки голубые
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksGreen = плавки зелёные
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksRed = плавки красные
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksOrange = плавки оранжевые
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksWhite = плавки белые
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksTurquoise = плавки бирюзовые
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksYellow = плавки жёлтые
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPClothingUniformDressWedding = свадебное платье
    .desc = Горько!
ent-LPPClothingUniformboobasuit = топик биг БУБА
    .desc = Топик и шорты, с принтом смущающегося эмодзи, которого сильно растянуло из-за больших бубисов. Помянем.
ent-LPPClothingUniformBlackTracksuit = чёрный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformBlueTracksuit = синий спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformRedTracksuit = красный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformGreenTracksuit = зелёный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformJumpsuitInteq = комбинезон контрактника
    .desc = Элитная одежда для элитных мерков.
