ent-ToySpawner90 = Спавнер игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-PlushieSpawner50 = Спавнер плюшевых игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-SpacemenFigurineSpawner90 = Спавнер мини-фигурок космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MechFigurineSpawner50 = Спавнер фигурок мехов
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-ToyWeaponSpawner90 = Спавнер игрушечного оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CapGunSpawner90 = Спавнер пистолетов с пистонами
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MiscToySpawner90 = Спавнер прочих игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-ToySoundMakerSpawner90 = Спавнер игрушек-пищалок
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CrayonSpawner90 = Спавнер мелков
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
