ent-BloodstreamStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-BloodstreamStatusEffectDebuff = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectBloodloss = кровопотеря
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-PainNumbnessTraitStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHemophiliaTrait = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectAnticoagulant = жидкая кровь
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectHemorrhage = кровоизлияние
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectPainNumbness = болевое онемение
    .desc = { ent-PainNumbnessTraitStatusEffect.desc }
ent-StaminaModifierStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDesoxyStamina = х2 макс. выносливости
    .desc = { ent-StaminaModifierStatusEffect.desc }
ent-StatusEffectStimulantsStamina = х1.5 макс. выносливости
    .desc = { ent-StaminaModifierStatusEffect.desc }
