ent-LPPRadioLeadERTSec = телепортер командира ОБР (Охранный отряд)
    .desc = Рация, одобренная NT, призывающая командира ОБР, используя специальные монеты.
ent-LPPRadioLeadERTMed = телепортер командира ОБР (Медицинский отряд)
    .desc = { ent-LPPRadioLeadERTSec.desc }
ent-LPPRadioLeadERTEngi = телепортер командира ОБР (Инженерный отряд)
    .desc = { ent-LPPRadioLeadERTSec.desc }
ent-LPPRadioLeadERTJani = телепортер командира ОБР (Отряд уборщиков)
    .desc = { ent-LPPRadioLeadERTSec.desc }
ent-LPPRadioLeadERTStandard = телепортер командира ОБР (Стандартный отряд)
    .desc = { ent-LPPRadioLeadERTSec.desc }
ent-LPPRadioLeadCBURN = телепортер командира РХБЗЗ
    .desc = { ent-LPPRadioLeadERTSec.desc }
ent-LPPLeadERTSec = командир ОБР (Охрана)
    .desc = { ent-MobHuman.desc }
    .suffix = Человек
ent-LPPLeadERTMed = командир ОБР (Медики)
    .desc = { ent-LPPLeadERTSec.desc }
    .suffix = Человек
ent-LPPLeadERTEngi = командир ОБР (Инженеры)
    .desc = { ent-LPPLeadERTSec.desc }
    .suffix = Человек
ent-LPPLeadERTJani = командир ОБР (Уборщики)
    .desc = { ent-LPPLeadERTSec.desc }
    .suffix = Человек
ent-LPPLeadERTStandard = командир ОБР
    .desc = { ent-LPPLeadERTSec.desc }
    .suffix = Человек
ent-LPPLeadCBURN = командир РХБЗЗ
    .desc = { ent-LPPLeadERTSec.desc }
    .suffix = Человек
ent-LPPSecurityUnit = охранный агент ОБР
    .desc = { ent-MobHuman.desc }
    .suffix = Человек
ent-LPPMedicalUnit = медицинский агент ОБР
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPEngineerUnit = инженерный агент ОБР
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPJanitorUnit = агент уборщик ОБР
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPCBURNUnit = агент РХБЗЗ
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPSecurityGrenadeUnit = охранный агент ОБР (гренадёр)
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPSecurityVanguardUnit = охранный агент ОБР (авангард)
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPSecurityShotgunUnit = охранный агент ОБР (пробивник)
    .desc = { ent-LPPSecurityUnit.desc }
    .suffix = Человек
ent-LPPERTSecurityRifleCoin = монета призыва ОБР офицера безопасности (оружейник)
    .desc = Подбрось, чтобы призвать ОБР офицера безопасности.
ent-LPPERTMedicalCoin = монета призыва ОБР медика
    .desc = Подбрось, чтобы призвать ОБР медика.
ent-LPPERTEngineerCoin = монета призыва ОБР инженера
    .desc = Подбрось, чтобы призвать ОБР инженера.
ent-LPPERTJanitorCoin = монета призыва агента уборщика ОБР
    .desc = Подбрось, чтобы призвать ОБР уборщика.
ent-LPPCBURNCoin = монета призыва агента РХБЗЗ
    .desc = Подбрось, чтобы призвать агента РХБЗЗ.
ent-LPPERTSecurityGrenadeCoin = монета призыва ОБР офицера безопасности (гренадёр)
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
ent-LPPERTSecurityVanguardCoin = монета призыва ОБР офицера безопасности (авангард)
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
ent-LPPERTSecurityShotgunCoin = монета призыва ОБР офицера безопасности (пробивник)
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
