ent-GlowstickBase = химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickGreen = зелёный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест цикла цветов
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест сложного поведения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест затухания света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест пульсации радиуса света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест рандомизации радиуса света
    .desc = { ent-BaseItem.desc }
