ent-OrganBloodsucker = { "" }
    .desc = { "" }
    .suffix = Кровососущий
ent-OrganBloodsuckerStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganBloodsucker.desc }
    .suffix = { ent-OrganBloodsucker.suffix }
ent-OrganBloodsuckerLiver = { ent-OrganAnimalLiver }
    .desc = { ent-OrganBloodsucker.desc }
    .suffix = { ent-OrganBloodsucker.suffix }
ent-OrganBloodsuckerHeart = { ent-OrganAnimalHeart }
    .desc = { ent-OrganBloodsucker.desc }
    .suffix = { ent-OrganBloodsucker.suffix }
ent-BaseMobBloodsucker = { "" }
    .desc = { "" }
