ent-LPPClothingUniformJumpsuitAtmosJeansJacket = джинсовка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorka = горка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorkaRefl = горка с отражателями атмосферного техника
    .desc = { ent-LPPClothingUniformJumpsuitGorkaReflBase.desc }
ent-LPPClothingUniformJumpsuitAtmosHoodieVest = худи-жилет атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosShirt = рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosTurtleneck = водолазка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosBlackShirt = чёрная рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerJeansJacket = джинсовка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorka = горка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorkaRefl = горка с отражателями инженера
    .desc = { ent-LPPClothingUniformJumpsuitGorkaReflBase.desc }
ent-LPPClothingUniformJumpsuitEngineerHoodieVest = худи-жилет инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerShirt = рубашка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerTurtleneck = водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerBlackShirt = чёрная рубашка инженера
    .desc = { ent-ClothingUniformBase.desc }
