ent-LPPClothingUniformJumpsuitMedicJeansJacket = джинсовка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorka = горка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorkaRefl = горка с отражателями врача
    .desc = { ent-LPPClothingUniformJumpsuitGorkaReflBase.desc }
ent-LPPClothingUniformJumpsuitMedicHoodieVest = худи-жилет врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicShirt = рубашка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicTurtleneck = водолазка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicBlackShirt = чёрная рубашка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyJeansJacket = джинсовка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorka = горка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorkaRefl = горка с отражателями вирусолога
    .desc = { ent-LPPClothingUniformJumpsuitGorkaReflBase.desc }
ent-LPPClothingUniformJumpsuitVirologyHoodieVest = худи-жилет вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyShirt = рубашка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyTurtleneck = водолазка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyBlackShirt = чёрная рубашка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
