ent-LPPClothingUniformJumpsuitSecJeansJacket = джинсовка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorka = горка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorkaRefl = горка с отражателями службы безопасности
    .desc = { ent-LPPClothingUniformJumpsuitGorkaReflBase.desc }
ent-LPPClothingUniformJumpsuitSecHoodieVest = худи-жилет службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecShirt = рубашка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecTurtleneck = водолазка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecBlackShirt = чёрная рубашка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSportswear = спортивная форма службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecEngineer = комбинезон полевого инженера
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
