ent-BaseHandheldStationMap = карта станции
    .desc = Отображает схему текущей станции.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Ручной, Пустой
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной, Всегда запитан
ent-HandheldStationMapStatic = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Ручной, Работает вне станции
ent-HandheldStationMapNukeops = карта целевой станции
    .desc = Отображает схему целевой станции.
    .suffix = Ручной, Ядерные оперативники
