ent-LPPServiceProtolatheMachineCircuitboard = сервесный протолат (машинная плата)
    .desc = Печатная плата сервесного протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPScienceProtolatheMachineCircuitboard = научный протолат (машинная плата)
    .desc = Печатная плата научного протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPEngineeringProtolatheMachineCircuitboard = инженерный протолат (машинная плата)
    .desc = Печатная плата инженерного протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPCargoProtolatheMachineCircuitboard = протолат карго (машинная плата)
    .desc = Печатная плата протолата карго.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPSpaceForgeMachineCircuitboard = космическая кузница (машинная плата)
    .desc = Печатная плата космической кузницы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPSpaceForgeCMDMachineCircuitboard = космическая кузница командования (машинная плата)
    .desc = Печатная плата космической кузницы командования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LPPBluespaceMinerMachineCircuitboard = блюспейс майнер (машинная плата)
    .desc = Печатная плата блюспейс майнера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
