ent-SpawnPodEvaKit = Спавн Набор EVA
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSpesos = Спавн Малые Спесосы
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisks = Спавн Диски Очков
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodEmergencyMed = Спавн Аварийный Мед
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisablers = Спавн Дизайблеры
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTools = Спавн Инструменты
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodInterns = Спавн Интерны
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDagger = Спавн Кинжал
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCoin = Спавн Монета Интерна
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodBsd = Спавн Bsd
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHardsuitExperimental = Спавн Скафандр
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGoldCase = Спавн Сигара
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWhiskey = Спавн Виски
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCentCommGlasses = Спавн Очки ЦентКом
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSvalinn = Спавн Свалинн
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDeckard = Спавн Декард
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTelecom = Спавн Телеком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodFat = Спавн Жир
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGrav = Спавн Грав
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTeleporter = Спавн Телепорт
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHolopad = Спавн Голопад
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMonitoring = Спавн Мониторинг
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodRnd = Спавн РнД
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodComms = Спавн Связь
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargo = Спавн Карго
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoShuttle = Спавн Карго Шаттл
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodShuttle = Спавн Шаттл
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMedkit = Спавн Аптечка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMindshield = Спавн Майндшилд
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSecHardsuit = Спавн СБ Скафандр
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTaskFlatpack = Спавн Флэтпак Задач
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCigs = Спавн Сигареты NTR
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWaterCoolerGold = Спавн Золотой Кулер
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCassettePlayer = Спавн Кассетный Плеер NTR
    .desc = { ent-SpawnSupplyEmpty.desc }
