ent-LPPClothingHeadHelmetMikhelm = шлем обесцвеченного скафандра
    .desc = Кажется, дисплей чутка не работает и на неизвестном языке... Джарвис, какого хрена!?
ent-LPPClothingHeadHelmetHardsuitUpgradedMining = шлем HpI-20b
    .desc = То, что разделяет вашу голову и пасть ксено.
ent-LPPClothingHeadHelmetHardsuitMiningPlus = шлем HpI-20a+
    .desc = Экзистенциальный ужас постигнет тех, кто не носит скафандры на экспедициях...
ent-LPPClothingHeadHelmetHardsuitMiningJuggernaut = шлем HpIP-22
    .desc = I am heavy weapons guy, а это мой шлем!
ent-LPPClothingHeadHelmetHardsuitSpatioUpgraded = шлем GRT|HpI-004
    .desc = Да не похож он на жука!
ent-LPPClothingHeadHelmetHardsuitCombatAlternative = шлем GRT|FPA-88
    .desc = И этот тоже не похож на жука!
ent-LPPClothingHeadHelmetHunter = шлем GRT-42w
    .desc = Такой удобный шлем, вы чувствуете, словно вы сидите в иглу посреди бушующей бури рядом с вашим костром.
ent-LPPClothingHeadHelmetHardsuitMiningMutant = шлем HpIP-004/22
    .desc = Облегчённый шлем от экзоскафандра, вертеть головой было бы невозможно даже после облегчения, хорошо что здесь есть сервоприводы и гироскоп.
ent-LPPClothingHeadHelmetHardsuitInteq = шлем INT-05Q
    .desc = Горе будет тем, кто увидит своё отражение в отполированной поверхности данного шлема.
