ent-LPPClothingUnderwearSocksBase = основа для носков
    .desc = { ent-Clothing.desc }
ent-LPPClothingUnderBeeKnee = пчелиные носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderBeeNorm = пчелиные носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderBeeThigh = пчелиные носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderCommieKnee = коммунистические носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderCommieThigh = коммунистические носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
