ent-LPPClothingOuterHardsuitSecurityEng = скафандр полевого инженера
    .desc = Специальный костюм, защищающий от воздействия опасных сред с низким давлением. Имеет дополнительный слой брони.
ent-LPPClothingOuterHardsuitRd = экспериментальный исследовательский скафандр
    .desc = Специальный костюм, защищающий от опасных сред с низким давлением. Имеет дополнительный слой брони.
ent-LPPClothingOuterHardsuitMiksuit = обесцвеченный скафандр
    .desc = GRT-21 "Támadó" это скафандр агентов синдиката старой модели, немного видоизменённый для более широкого спектра эксплуатации.
ent-LPPClothingOuterHardsuitUpgradedMining = укреплённый шахтёрский скафандр
    .desc = Hardsuit HpI-20b "Kerateia" это прототип скфандра Hephaestus Industries для работы в условиях высокого давления. Данная модель имеет текст на плече: "Better dead than blue and red".
ent-LPPClothingOuterHardsuitMiningPlus = мобильный шахтёрский скафандр
    .desc = Hardsuit HpI-20a+ "Rodos" это улучшеная модель скафандра Hephaestus Industries, сверхлёгкий скафандр для разведовательных и экспедиционных работ в неблагоприятных климатах и космосе.
ent-LPPClothingOuterHardsuitMiningJuggernaut = шахтёрский экзоскафандр
    .desc = Hardsuit HpIP-22 "Argos" Hephaestus Industries это тяжеловес среди других моделей, созданный для работы в крайне опасный средах и даже на газовых гигантах, жертвуя мобильностью.
ent-LPPClothingOuterHardsuitSpatioUpgraded = панцирный скафандр
    .desc = Hardsuit GRT|HpI-04 — "Proskynitís" это детище GrayTide CO и Hephaestus Industries. Он прошёл через бюрократический ад HpI и был выкуплен GRT, после встав на конвеер после небольших доработок. Ходят слухи, что первый прототип до сих пор можно где-то найти...
ent-LPPClothingOuterHardsuitCombatAlternative = тактический скафандр службы безопасности
    .desc = GRT|FPA-88 — "keshik MK.I" это многофункциональный скафандр от GrayTide CO, имеет среднюю защиту и отличную манёвреность.
ent-LPPClothingOuterHardsuitHunter = скафандр охотника на карпов
    .desc = Hardsuit GRT-42w — "Vadász" скафандр GreyTide CO. Первая удачная модель от данного производителя, горячо любима охотниками и утилизаторами.
ent-LPPClothingOuterHardsuitSpatioJugger = скафандр "мутант"
    .desc = HpI-001 "Prototyp" это самая первая итерация Proskynitís, которая так и не пошла в свет из-за многих причин. Кажется, её кустарно модифицировал какой-то безбожник, установив шлем от экзоскафандра...
ent-LPPClothingOuterHardsuitInteq = скафандр отшельника синдиката
    .desc = Hardsuit INT-05Q — "Lochern" это крепкий скафандр одиноких ядерных оперативников, которых по той или иной причине отправили в убийственную атаку на очередную станцию в одиночку. Он носит церемониальный характер среди марадёров Горлекса и носителей почитают как ветеранов, что вышли из пепла ядерного взрыва станции полностью в одиночку.
