ent-LPPBedsheetBase = одеяло
    .desc = Удивительно мягкое льняное одеяло.
ent-LPPBedsheetBlack = чёрное одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetBlue = синее одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetBrown = коричневое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetCaptain = капитанское одеяло
    .desc = На нём изображён символ Nanotrasen. Оно соткано из революционно нового типа нити, гарантирующей 0,01% проницаемости для большинства нехимических веществ, что популярно среди современных капитанов.
ent-LPPBedsheetCE = одеяло старшего инженера
    .desc = Оно украшено эмблемой гаечного ключа. Оно обладает высокой отражающей способностью и устойчиво к пятнам, так что вам не нужно беспокоиться о том, что вы испортите его маслом.
ent-LPPBedsheetCentcom = одеяло Центкома
    .desc = Соткано из передовой нанонити для тепла и богато украшено, что необходимо для всех официальных лиц.
ent-LPPBedsheetClown = одеяло клоуна
    .desc = Радужное одеяло с вытканной маской клоуна. Оно слегка пахнет бананами.
ent-LPPBedsheetCMO = одеяло главного врача
    .desc = Стерилизованное одеяло с эмблемой креста. На нём есть немного кошачьей шерсти, скорее всего, от Рантайм.
ent-LPPBedsheetCosmos = одеяло космоса
    .desc = Сделано из грёз тех, кто восхищается звёздами.
ent-LPPBedsheetCult = одеяло культа
    .desc = Если вы будете спать под этим, вам может присниться Нар'Си. Оно выглядит довольно оборванным и светится жутким потусторонним присутствием.
ent-LPPBedsheetGreen = зелёное одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetGrey = серое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetHOP = одеяло главы персонала
    .desc = Оно украшено эмблемой ключа. Для тех редких моментов, когда вы можете отдохнуть и обняться с Ианом, пока кто-то не закричит на вас по рации.
ent-LPPBedsheetHOS = одеяло главы службы безопасности
    .desc = Оно украшено эмблемой щита. Пока преступность не спит, вы — спите, но вы всё равно ЗАКОН!
ent-LPPBedsheetIan = одеяло Иана
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetMedical = одеяло медицинского отдела
    .desc = Стерилизованное одеяло, обычно используемое в медблоке. Стерильность аннулируется, если на борту станции присутствует вирусолог.
ent-LPPBedsheetMime = одеяло мима
    .desc = Очень успокаивающее полосатое одеяло. Кажется, что весь шум просто исчезает, когда вы находитесь под этим покрывалом.
ent-LPPBedsheetNT = одеяло НТ
    .desc = На нём логотип Nanotrasen и аура долга.
ent-LPPBedsheetOrange = оранжевое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetPurple = фиолетовое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetQM = одеяло квартирмейстера
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetRainbow = радужное одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetRD = одеяло научного директора
    .desc = На нём эмблема мензурки, и оно сделано из огнестойкого материала, хотя вряд ли оно защитит вас в случае пожаров, с которыми вы сталкиваетесь каждый день.
ent-LPPBedsheetBrigmedic = одеяло бригмедика
    .desc = Не хуже хлопка.
ent-LPPBedsheetRed = красное одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetWhite = белое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
ent-LPPBedsheetWiz = магическое одеяло
    .desc = Специальная ткань, зачарованная магией, чтобы у вас была волшебная ночь. Оно даже светится!
ent-LPPBedsheetYellow = жёлтое одеяло
    .desc = { ent-LPPBedsheetBase.desc }
