ent-LPPSpawnPodTrackingImplants = Спавн Трекинг Импланты
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodToolsExperimental = Спавн Инструменты Экспериментальные
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodPrinterDocFlatpack = Спавн Принтер Док Флатпак
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodComputerIdFlatpack = Спавн Компьютер ID
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateFunInstrumentsRandom = Спавн Ящик Инструментов Случайный
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateMaterialBasicResource = Спавн Ящик Базовых Ресурсов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodWeaponAdvancedLaser = Спавн Оружие Продвинутый Лазер
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodDoubleEmergencyTank = Спавн Ящик Двойных Аварийных Баллонов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxTapeRecorder = Спавн Коробка Диктофонов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingMaskGasCentcom = Спавн Противогаз Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxEncryptionKeyCentcomm = Спавн Коробка Ключей Шифрования Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorBasic = Спавн Базовая Броня
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorCentcommCarapace = Спавн Панцирь Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBlueshieldUndeterminedWeapon = Спавн Случайное Оружие Синего Щита
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCloningPodMachineCircuitboard = Спавн Платы Капсулы Клонирования
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCloningConsoleComputerCircuitboard = Спавн Платы Консоли Клонирования
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTSec = Спавн Снабжение ОБР Безопасность
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTMed = Спавн Снабжение ОБР Медицина
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTEngi = Спавн Снабжение ОБР Инженерия
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTJani = Спавн Снабжение ОБР Уборка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTStandard = Спавн Снабжение ОБР Стандарт
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCBURN = Спавн Снабжение РХБЗ
    .desc = { ent-SpawnSupplyEmpty.desc }
