ent-LPPSpawnPodTrackingImplants = Спавн Трекинг Импланты
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodToolsExperimental = Спавн Инструменты Экспериментальные
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodPrinterDocFlatpack = Спавн Принтер Док Флатпак
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodComputerIdFlatpack = Спавн Компьютер ID
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateFunInstrumentsRandom = Спавн Ящик Инструментов Случайный
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateMaterialBasicResource = Спавн Ящик Базовых Ресурсов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodWeaponAdvancedLaser = Спавн Оружие Продвинутый Лазер
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodDoubleEmergencyTank = Спавн Ящик Двойных Аварийных Баллонов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxTapeRecorder = Спавн Коробка Диктофонов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingMaskGasCentcom = Спавн Противогаз Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxEncryptionKeyCentcomm = Спавн Коробка Ключей Шифрования Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorBasic = Спавн Базовая Броня
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorCentcommCarapace = Спавн Панцирь Центком
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBlueshieldUndeterminedWeapon = Спавн Случайное Оружие Синего Щита
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifle = Спавн Коробка Магазинов Винтовочных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifleIncendiary = Спавн Коробка Магазинов Винтовочных Зажигательных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifleUranium = Спавн Коробка Магазинов Винтовочных Урановых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnum = Спавн Коробка Спидлоадеров Магнум
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumAP = Спавн Коробка Спидлоадеров Магнум ББ
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumIncendiary = Спавн Коробка Спидлоадеров Магнум Зажигательных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumUranium = Спавн Коробка Спидлоадеров Магнум Урановых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxLethalshot = Спавн Коробка Летальных Патронов
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunSlug = Спавн Коробка Патронов Дробовика Пулевых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunIncendiary = Спавн Коробка Патронов Дробовика Зажигательных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunUranium = Спавн Коробка Патронов Дробовика Урановых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunTopMounted = Спавн Коробка Магазинов WT550
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistol = Спавн Коробка Магазинов Пистолетных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolIncendiary = Спавн Коробка Магазинов Пистолетных Зажигательных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolUranium = Спавн Коробка Магазинов Пистолетных Урановых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGun = Спавн Коробка Магазинов ПП
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunIncendiary = Спавн Коробка Магазинов ПП Зажигательных
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunUranium = Спавн Коробка Магазинов ПП Урановых
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTSec = Спавн Снабжение ОБР Безопасность
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTMed = Спавн Снабжение ОБР Медицина
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTEngi = Спавн Снабжение ОБР Инженерия
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTJani = Спавн Снабжение ОБР Уборка
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTStandard = Спавн Снабжение ОБР Стандарт
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCBURN = Спавн Снабжение РХБЗ
    .desc = { ent-SpawnSupplyEmpty.desc }
