ent-KitchenReagentGrinder = измельчитель реагентов
    .desc = От БлендерТех. Будет ли он работать? Давайте узнаем!
ent-KitchenReagentGrinderBeaker = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = Мензурка
ent-KitchenReagentGrinderBeakerLarge = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = Большая мензурка
ent-ReagentGrinderIndustrial = промышленный измельчитель реагентов
    .desc = Промышленный измельчитель реагентов.
