ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Закреплена
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Передвижная
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Собранная, Закреплена
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Собранная, Передвижная
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Развлекательная, Закреплена
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Развлекательная, Передвижная
