ent-NTRCrateSpesosSmall = субсидия кредитов
    .desc = Трудные времена требуют капиталистических решений..
    .suffix = { ent-CratePrivateSecure.suffix }
ent-NTRCratePointDisks = субсидия исследовательских дисков
    .desc = Прогресс, мой друг, прогресс.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-NTRCrateEmergencyMed = экстренные медицинские запасы
    .desc = Подумай, как бы ты объяснил это NanoTrasen.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-NTRCrateDisablers = ящик станнеров
    .desc = Ящик со станнерами... зачем он тебе?
    .suffix = { ent-CrateCommandSecure.suffix }
ent-NTRCrateToolsSmall = ящик инструментов
    .desc = Ящик стандартных инструментов NanoTrasen.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-NTRBoardTelecom = ящик плат серверов телекоммуникации
    .desc = Ящик, содержащий 2 машинные платы серверов телекоммуникации.
    .suffix = { ent-CrateCommandSecure.suffix }
ent-NTRBoardHolopad = ящик плат голопадов
    .desc = Ящик, содержащий 2 машинные платы голопадов.
    .suffix = { ent-CrateCommandSecure.suffix }
ent-NTRBoardShuttle = ящик набора для шаттла
    .desc = { ent-CrateEngineeringSecure.desc }
    .suffix = { ent-CrateEngineeringSecure.suffix }
